*vimscript-gd.txt*      Jump to definition on Vim script
==============================================================================
SUPPORTED SYMBOL KINDS			*vimscript-gd-supported-symbol-kinds*

• autoload functions/variables
• Script-local functions/variables
• Function arguments
==============================================================================
OPTIONS							*vimscript-gd-options*

g:gd_disable_default_mapping 			*g:gd_disable_default_mapping*

	Default: |v:false|
==============================================================================
KEY MAPPINGS					*vimscript-gd-key-mappings*

<Plug>(vimscript-gd)					*<Plug>(vimscript-gd)*
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
